# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Slides on the teaching project "Version control of code
  and data using Git and DataLad", a full-semester course at
  University of Hamburg
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - family-names: Wittkuhn
    given-names: Lennart
    orcid: 'https://orcid.org/0000-0003-2966-6888'
repository-code: 'https://github.com/lnnrtwttkhn/ddlitlab-presentation/'
url: >-
  https://lennartwittkuhn.com/ddlitlab-presentation/#/title-slide
abstract: >-
  Source code for slides on the teaching project
  "Version control of code and data using Git and DataLad",
  a full-semester course at the University of Hamburg. This
  project is funded by the Digital and Data Literacy in
  Teaching Lab (DDLitLab), an initiative by the ISA-Zentrum
  at the University of Hamburg. The Digital and Data
  Literacy in Teaching Lab program is in turn funded by the
  Stiftung Innovation in der Hochschullehre.
keywords:
  - Version Control
  - Git
  - DataLad
  - Data Literacy
  - Reproducibility
  - Open Science
  - Education
license: CC-BY-4.0
version: 1
date-released: '2023-05-11'
